<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roommate Finder</title>
  <style>
    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      background-color: #162850;
      color: white;
      overflow-x: hidden;
    }

    /* Background image (image3) */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("/assets/image-3.png") no-repeat center center/cover;
      opacity: 0.3;
      z-index: -1;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: #fff;
      color: #000;
    }

    header img {
      height: 120px; /* bigger logo */
    }

    nav {
      display: flex;
      gap: 40px;
      font-size: 20px;
    }

    nav a {
      text-decoration: none;
      color: black;
    }

    main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 80px;
    }

    .hero-text {
      max-width: 600px;
    }

    .hero-text h1 {
      font-size: 3rem;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    .hero-text p {
      font-size: 1.2rem;
      line-height: 1.6;
    }

    .images {
      position: relative;
      width: 500px;
      height: 450px;
    }

    .images img {
      position: absolute;
      border-radius: 10px;
      object-fit: cover;
    }

    /* Image2 in front on left */
    .images img.image2 {
      width: 320px;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .images img.image1 {
      width: 300px;
      top: 50px;
      left: 80px;
      z-index: 1;
    }

    .images img.image3 {
      display: none; /* background already used */
    }

  </style>
</head>
<body>
  <header>
    <img src="./assets/image-bg.png" alt="Logo" />
    <nav>
      <a href="#">Features</a>
      <a href="#">How it Works</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <main>
    <div class="hero-text">
      <h1>Find your perfect roommate match.</h1>
      <p>
        We match you based on what really matters—habits, values, and vibe.
        Because living well starts with the right person.
        <br><br>
        Your ideal roommate experience starts here — log in to continue.
      </p>
    </div>

    <div class="images">
      <img src="./assets/image-1.png" alt="Example 1" class="image1" />
      <img src="./assets/image-2.png" alt="Example 2" class="image2" />
      <img src="./assets/image-3.png" alt="Example 3" class="image3" />
    </div>
  </main>
</body>
</html>
